# ProductShowCase

./: README.md
OnlineMarket/Membership/: Membership.csproj  MembershipModule.cs
OnlineMarket/Membership/BusinessObjects/: NameRequirement.cs  NameRequirementHandler.cs
OnlineMarket/Membership/Contexts/: ApplicationDbContext.cs
OnlineMarket/Membership/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
OnlineMarket/OnlineMarket.web/: OnlineMarket.web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
OnlineMarket/OnlineMarket.web/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
OnlineMarket/OnlineMarket.web/Areas/Admin/Models/: ProductUpdateModel.cs  ProductsModel.cs
OnlineMarket/OnlineMarket.web/Areas/Admin/Views/: _ViewImports.cshtml
OnlineMarket/OnlineMarket.web/Areas/Admin/Views/Home/: Index.cshtml
OnlineMarket/OnlineMarket.web/Areas/Admin/Views/Products/: Add.cshtml  Edit.cshtml  Index.cshtml
OnlineMarket/OnlineMarket.web/Areas/Admin/Views/Shared/: _DeletePopupPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml
OnlineMarket/OnlineMarket.web/Areas/Customer/Controllers/: HomeController.cs
OnlineMarket/OnlineMarket.web/Controllers/: AccountController.cs  HomeController.cs
OnlineMarket/OnlineMarket.web/Migrations/: 20220126034935_num1.Designer.cs  20220126034935_num1.cs  ApplicationDbContextModelSnapshot.cs
OnlineMarket/OnlineMarket.web/Migrations/Shoping/: 20220131031754_num1.Designer.cs  20220131031754_num1.cs  ShopingContextModelSnapshot.cs
OnlineMarket/OnlineMarket.web/Models/: BaseModel.cs  DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  FileHelper.cs  IFileHelper.cs
OnlineMarket/OnlineMarket.web/Models/AccountModels/: LoginModel.cs  RegisterModel.cs
OnlineMarket/OnlineMarket.web/Properties/: launchSettings.json
OnlineMarket/OnlineMarket.web/Views/Account/: Login.cshtml  Register.cshtml
OnlineMarket/OnlineMarket.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+22 files in other folders)
